CA2/CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="348,186,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.807,0.247"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="348,242,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.317,0.623"/>
        <Label Content="Activity Planner" HorizontalAlignment="Left" Margin="140,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.241"/>
        <ListBox x:Name="lbxActivities" HorizontalAlignment="Left" Height="227" Margin="90,106,0,0" VerticalAlignment="Top" Width="217"/>
        <RadioButton Content="All" HorizontalAlignment="Left" Margin="23,140,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Land" HorizontalAlignment="Left" Margin="23,174,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Water" HorizontalAlignment="Left" Margin="23,206,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Air" HorizontalAlignment="Left" Margin="23,242,0,0" VerticalAlignment="Top"/>
        <Label Content="All Activities" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="227" Margin="497,106,0,0" VerticalAlignment="Top" Width="223"/>
        <Label Content="Listed Activites" HorizontalAlignment="Left" Margin="497,75,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="497,28,0,0" TextWrapping="Wrap" Text="Total Cost" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="90,338,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="28" Margin="90,369,0,0" VerticalAlignment="Top" Width="333"/>


    </Grid>
</Window>
